<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstudents_1_1models_1_1_student.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">students.models.Student Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a9d4928c942577b10f9d2ba8a99c21fee">__unicode__</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a44c22f24f6430caa8c30a11cc2eda2f9">BACHELOR</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ac237b28a8bc0d6f538fcfcb64f1bbede">city</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a03e45fddb9a4c1cd701ecf71ce750b55">country</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a08fe0c93f50c6a1699ff506a76ef3172">courses</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ad1da7d6dcdd52dcef337cf689b329e19">cv</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a904985debef148d1871397fbdd756c91">date_joined</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#af7f5dc2a714b4a00ceac864f96a5126c">date_of_birth</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ab9b3060609019e2bc54a43d2e09c0cbd">department</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a56967491948903227152a9fa074c9546">description</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a43909b3b49d600bfb53f10286a838fe0">education_level</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a8f86f0fb0935aa98bf4e4c662c144943">EDUCTATION_LEVEL</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a8de6077045683c830b41fcd0a41c4a8a">FEMALE</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a3fa9119af0d1c42d0beafad3d90b8153">first_name</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ae8f0e56e008cc61770d2f0f5b5ca6182">gender</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a435641b741a8020d3abb4a356867fbb0">get_absolute_update_url</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ae9125f2c920f8b915e714d58bade580d">get_absolute_url</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#acad8d7a62069a546d1e3a5f96a7fd971">get_full_name</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#adb4699e44c6376397ce441fc8694840e">get_short_name</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a37eca324de73539147a0083dfdf735ac">image</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a6f81eac38fb0a6074eb663b3cab8055e">image</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a41718377a531d1677d8196ac292ccb43">institution</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a851aa51a430028eb921054a10e79a599">last_name</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#af95758393c5324d289f2b24441222b32">line_of_study</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ab3c1ac4f87bcca2bb3e6bcf319aef7b7">MALE</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a96eaf2a1b27d151cc511133ded581dc4">MASTER</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#aa7e41320bd36856721a6401b23a7eb3e">modified</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a4c97e38c90574a31ad7a4604ee731128">region</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a7d9cc5b28b8b29fafd91020c3ab7bb96">save</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#adb3818c664b585eecc100caf80d3f529">send_activation_email</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a2a85491d6d3ae6efdbdd58da14ec01fa">SEX</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ad676823e45f40a8f3bd16e2cb2a96946">slug</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a389b723936a0a1ca5f8327563c1a7187">street</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a9254eb630a5d3de52a566b11c8ab6f1b">times_logged_in</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#ab1ff0197cbfbdbfac52b54a9bc51e592">unique_slugify</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a7c56f44c930c1bcdd80f8f8860af5bee">user</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html#a276c47ab433d4e1f7e4aff01036bd9cf">zip_code</a></td><td class="entry"><a class="el" href="classstudents_1_1models_1_1_student.html">students.models.Student</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
