<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: students.linkedin_converter.Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstudents_1_1linkedin__converter_1_1_person.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstudents_1_1linkedin__converter_1_1_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">students.linkedin_converter.Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for students.linkedin_converter.Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudents_1_1linkedin__converter_1_1_person.png" usemap="#students.linkedin_converter.Person_map" alt=""/>
  <map id="students.linkedin_converter.Person_map" name="students.linkedin_converter.Person_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d56276758c7b0e878fddb0d2653db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a76d56276758c7b0e878fddb0d2653db2">__str__</a></td></tr>
<tr class="separator:a76d56276758c7b0e878fddb0d2653db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65beb2ae251f6c6e654ad25792281894"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a65beb2ae251f6c6e654ad25792281894">pid</a> = &quot;&quot;</td></tr>
<tr class="separator:a65beb2ae251f6c6e654ad25792281894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5d60ceec03ba305e8a189db380ac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a35d5d60ceec03ba305e8a189db380ac2">firstName</a> = &quot;&quot;</td></tr>
<tr class="separator:a35d5d60ceec03ba305e8a189db380ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0a3de068edad635f12d079457eb6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a3df0a3de068edad635f12d079457eb6b">maidenName</a> = &quot;&quot;</td></tr>
<tr class="separator:a3df0a3de068edad635f12d079457eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d040eac8e8b47f0e6c38b0bfab76b55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a2d040eac8e8b47f0e6c38b0bfab76b55">lastName</a> = &quot;&quot;</td></tr>
<tr class="separator:a2d040eac8e8b47f0e6c38b0bfab76b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2c2248119cc7a9ffac6d4b96bc57b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#acfa2c2248119cc7a9ffac6d4b96bc57b">location</a> = &quot;&quot;</td></tr>
<tr class="separator:acfa2c2248119cc7a9ffac6d4b96bc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8938604a06b662b9b1445ccf359755"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#acd8938604a06b662b9b1445ccf359755">specialities</a> = &quot;&quot;</td></tr>
<tr class="separator:acd8938604a06b662b9b1445ccf359755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0f5ecae1b9140534919b8fc603e81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a63b0f5ecae1b9140534919b8fc603e81">pictureUrl</a> = &quot;&quot;</td></tr>
<tr class="separator:a63b0f5ecae1b9140534919b8fc603e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea14e8c81d34be3e77329b05de1a24b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#aea14e8c81d34be3e77329b05de1a24b1">publicProfileUrl</a> = &quot;&quot;</td></tr>
<tr class="separator:aea14e8c81d34be3e77329b05de1a24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b395c681cf806d60dc98eaf3a3d9f8d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a1b395c681cf806d60dc98eaf3a3d9f8d">positions</a> = []</td></tr>
<tr class="separator:a1b395c681cf806d60dc98eaf3a3d9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d26cf8c69ccb6bb34e6c5c8dc0873"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a9e7d26cf8c69ccb6bb34e6c5c8dc0873">skills</a> = []</td></tr>
<tr class="separator:a9e7d26cf8c69ccb6bb34e6c5c8dc0873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb1cc9dbb197b1e5452007119a7afd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a5cfb1cc9dbb197b1e5452007119a7afd">educations</a> = []</td></tr>
<tr class="separator:a5cfb1cc9dbb197b1e5452007119a7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e4be2ab676d1723df1ef723ce6ace"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#ada2e4be2ab676d1723df1ef723ce6ace">courses</a> = []</td></tr>
<tr class="separator:ada2e4be2ab676d1723df1ef723ce6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e0fd67ce9e7d2fe1c77badcd54575"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html#a564e0fd67ce9e7d2fe1c77badcd54575">languages</a> = []</td></tr>
<tr class="separator:a564e0fd67ce9e7d2fe1c77badcd54575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A person is used to structure a json string</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76d56276758c7b0e878fddb0d2653db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.linkedin_converter.Person.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a string with all information from that user</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada2e4be2ab676d1723df1ef723ce6ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list students.linkedin_converter.Person.courses = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfb1cc9dbb197b1e5452007119a7afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list students.linkedin_converter.Person.educations = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d5d60ceec03ba305e8a189db380ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.firstName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a564e0fd67ce9e7d2fe1c77badcd54575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list students.linkedin_converter.Person.languages = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d040eac8e8b47f0e6c38b0bfab76b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.lastName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa2c2248119cc7a9ffac6d4b96bc57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.location = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df0a3de068edad635f12d079457eb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.maidenName = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b0f5ecae1b9140534919b8fc603e81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.pictureUrl = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65beb2ae251f6c6e654ad25792281894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.pid = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b395c681cf806d60dc98eaf3a3d9f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list students.linkedin_converter.Person.positions = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea14e8c81d34be3e77329b05de1a24b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.publicProfileUrl = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7d26cf8c69ccb6bb34e6c5c8dc0873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list students.linkedin_converter.Person.skills = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd8938604a06b662b9b1445ccf359755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.linkedin_converter.Person.specialities = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>leapkit/students/<a class="el" href="linkedin__converter_8py.html">linkedin_converter.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestudents.html">students</a></li><li class="navelem"><a class="el" href="namespacestudents_1_1linkedin__converter.html">linkedin_converter</a></li><li class="navelem"><a class="el" href="classstudents_1_1linkedin__converter_1_1_person.html">Person</a></li>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
