<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: students.models.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstudents_1_1models_1_1_student.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstudents_1_1models_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">students.models.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for students.models.Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudents_1_1models_1_1_student.png" usemap="#students.models.Student_map" alt=""/>
  <map id="students.models.Student_map" name="students.models.Student_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4928c942577b10f9d2ba8a99c21fee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a9d4928c942577b10f9d2ba8a99c21fee">__unicode__</a></td></tr>
<tr class="separator:a9d4928c942577b10f9d2ba8a99c21fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad8d7a62069a546d1e3a5f96a7fd971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#acad8d7a62069a546d1e3a5f96a7fd971">get_full_name</a></td></tr>
<tr class="separator:acad8d7a62069a546d1e3a5f96a7fd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4699e44c6376397ce441fc8694840e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#adb4699e44c6376397ce441fc8694840e">get_short_name</a></td></tr>
<tr class="separator:adb4699e44c6376397ce441fc8694840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435641b741a8020d3abb4a356867fbb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a435641b741a8020d3abb4a356867fbb0">get_absolute_update_url</a></td></tr>
<tr class="separator:a435641b741a8020d3abb4a356867fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9125f2c920f8b915e714d58bade580d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ae9125f2c920f8b915e714d58bade580d">get_absolute_url</a></td></tr>
<tr class="separator:ae9125f2c920f8b915e714d58bade580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9cc5b28b8b29fafd91020c3ab7bb96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a7d9cc5b28b8b29fafd91020c3ab7bb96">save</a></td></tr>
<tr class="separator:a7d9cc5b28b8b29fafd91020c3ab7bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3818c664b585eecc100caf80d3f529"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#adb3818c664b585eecc100caf80d3f529">send_activation_email</a></td></tr>
<tr class="separator:adb3818c664b585eecc100caf80d3f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff0197cbfbdbfac52b54a9bc51e592"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ab1ff0197cbfbdbfac52b54a9bc51e592">unique_slugify</a></td></tr>
<tr class="separator:ab1ff0197cbfbdbfac52b54a9bc51e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f81eac38fb0a6074eb663b3cab8055e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a6f81eac38fb0a6074eb663b3cab8055e">image</a></td></tr>
<tr class="separator:a6f81eac38fb0a6074eb663b3cab8055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3c1ac4f87bcca2bb3e6bcf319aef7b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ab3c1ac4f87bcca2bb3e6bcf319aef7b7">MALE</a> = &quot;M&quot;</td></tr>
<tr class="separator:ab3c1ac4f87bcca2bb3e6bcf319aef7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de6077045683c830b41fcd0a41c4a8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a8de6077045683c830b41fcd0a41c4a8a">FEMALE</a> = &quot;F&quot;</td></tr>
<tr class="separator:a8de6077045683c830b41fcd0a41c4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85491d6d3ae6efdbdd58da14ec01fa"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a2a85491d6d3ae6efdbdd58da14ec01fa">SEX</a></td></tr>
<tr class="separator:a2a85491d6d3ae6efdbdd58da14ec01fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56f44c930c1bcdd80f8f8860af5bee"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a7c56f44c930c1bcdd80f8f8860af5bee">user</a> = models.OneToOneField(User, unique=True, blank=True)</td></tr>
<tr class="separator:a7c56f44c930c1bcdd80f8f8860af5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eca324de73539147a0083dfdf735ac"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a37eca324de73539147a0083dfdf735ac">image</a></td></tr>
<tr class="separator:a37eca324de73539147a0083dfdf735ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254eb630a5d3de52a566b11c8ab6f1b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a9254eb630a5d3de52a566b11c8ab6f1b">times_logged_in</a> = models.IntegerField(default=1)</td></tr>
<tr class="separator:a9254eb630a5d3de52a566b11c8ab6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9119af0d1c42d0beafad3d90b8153"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a3fa9119af0d1c42d0beafad3d90b8153">first_name</a> = models.CharField(max_length=100)</td></tr>
<tr class="separator:a3fa9119af0d1c42d0beafad3d90b8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851aa51a430028eb921054a10e79a599"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a851aa51a430028eb921054a10e79a599">last_name</a> = models.CharField(max_length=100)</td></tr>
<tr class="separator:a851aa51a430028eb921054a10e79a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5dc2a714b4a00ceac864f96a5126c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#af7f5dc2a714b4a00ceac864f96a5126c">date_of_birth</a></td></tr>
<tr class="separator:af7f5dc2a714b4a00ceac864f96a5126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0e56e008cc61770d2f0f5b5ca6182"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ae8f0e56e008cc61770d2f0f5b5ca6182">gender</a></td></tr>
<tr class="separator:ae8f0e56e008cc61770d2f0f5b5ca6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904985debef148d1871397fbdd756c91"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a904985debef148d1871397fbdd756c91">date_joined</a> = models.DateTimeField(auto_now=True)</td></tr>
<tr class="separator:a904985debef148d1871397fbdd756c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e41320bd36856721a6401b23a7eb3e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#aa7e41320bd36856721a6401b23a7eb3e">modified</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="separator:aa7e41320bd36856721a6401b23a7eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676823e45f40a8f3bd16e2cb2a96946"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ad676823e45f40a8f3bd16e2cb2a96946">slug</a> = models.SlugField(max_length=255, unique=True, blank=True)</td></tr>
<tr class="separator:ad676823e45f40a8f3bd16e2cb2a96946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c22f24f6430caa8c30a11cc2eda2f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a44c22f24f6430caa8c30a11cc2eda2f9">BACHELOR</a> = &quot;BSC&quot;</td></tr>
<tr class="separator:a44c22f24f6430caa8c30a11cc2eda2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eaf2a1b27d151cc511133ded581dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a96eaf2a1b27d151cc511133ded581dc4">MASTER</a> = &quot;MSC&quot;</td></tr>
<tr class="separator:a96eaf2a1b27d151cc511133ded581dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86f0fb0935aa98bf4e4c662c144943"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a8f86f0fb0935aa98bf4e4c662c144943">EDUCTATION_LEVEL</a></td></tr>
<tr class="separator:a8f86f0fb0935aa98bf4e4c662c144943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43909b3b49d600bfb53f10286a838fe0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a43909b3b49d600bfb53f10286a838fe0">education_level</a></td></tr>
<tr class="separator:a43909b3b49d600bfb53f10286a838fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e45fddb9a4c1cd701ecf71ce750b55"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a03e45fddb9a4c1cd701ecf71ce750b55">country</a></td></tr>
<tr class="separator:a03e45fddb9a4c1cd701ecf71ce750b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c97e38c90574a31ad7a4604ee731128"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a4c97e38c90574a31ad7a4604ee731128">region</a></td></tr>
<tr class="separator:a4c97e38c90574a31ad7a4604ee731128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c47ab433d4e1f7e4aff01036bd9cf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a276c47ab433d4e1f7e4aff01036bd9cf">zip_code</a></td></tr>
<tr class="separator:a276c47ab433d4e1f7e4aff01036bd9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237b28a8bc0d6f538fcfcb64f1bbede"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ac237b28a8bc0d6f538fcfcb64f1bbede">city</a></td></tr>
<tr class="separator:ac237b28a8bc0d6f538fcfcb64f1bbede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389b723936a0a1ca5f8327563c1a7187"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a389b723936a0a1ca5f8327563c1a7187">street</a></td></tr>
<tr class="separator:a389b723936a0a1ca5f8327563c1a7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41718377a531d1677d8196ac292ccb43"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a41718377a531d1677d8196ac292ccb43">institution</a></td></tr>
<tr class="separator:a41718377a531d1677d8196ac292ccb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3060609019e2bc54a43d2e09c0cbd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ab9b3060609019e2bc54a43d2e09c0cbd">department</a></td></tr>
<tr class="separator:ab9b3060609019e2bc54a43d2e09c0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe0c93f50c6a1699ff506a76ef3172"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a08fe0c93f50c6a1699ff506a76ef3172">courses</a></td></tr>
<tr class="separator:a08fe0c93f50c6a1699ff506a76ef3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95758393c5324d289f2b24441222b32"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#af95758393c5324d289f2b24441222b32">line_of_study</a></td></tr>
<tr class="separator:af95758393c5324d289f2b24441222b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56967491948903227152a9fa074c9546"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#a56967491948903227152a9fa074c9546">description</a></td></tr>
<tr class="separator:a56967491948903227152a9fa074c9546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da7d6dcdd52dcef337cf689b329e19"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1models_1_1_student.html#ad1da7d6dcdd52dcef337cf689b329e19">cv</a></td></tr>
<tr class="separator:ad1da7d6dcdd52dcef337cf689b329e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d4928c942577b10f9d2ba8a99c21fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435641b741a8020d3abb4a356867fbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.get_absolute_update_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9125f2c920f8b915e714d58bade580d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.get_absolute_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad8d7a62069a546d1e3a5f96a7fd971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.get_full_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return: First name + last name, with a space in between
</pre> 
</div>
</div>
<a class="anchor" id="adb4699e44c6376397ce441fc8694840e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.get_short_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return: email
</pre> 
</div>
</div>
<a class="anchor" id="a7d9cc5b28b8b29fafd91020c3ab7bb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb3818c664b585eecc100caf80d3f529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.send_activation_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ff0197cbfbdbfac52b54a9bc51e592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.models.Student.unique_slugify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slug_field_name</em> = <code>'<a class="el" href="classstudents_1_1models_1_1_student.html#ad676823e45f40a8f3bd16e2cb2a96946">slug</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queryset</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slug_separator</em> = <code>'-'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates and stores a unique slug of ``value`` for an instance.

``slug_field_name`` should be a string matching the name of the field to
store the slug in (and the field to check against for uniqueness).

``queryset`` usually doesn't need to be explicitly provided - it'll default
to using the ``.all()`` queryset from the model's default manager.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44c22f24f6430caa8c30a11cc2eda2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.models.Student.BACHELOR = &quot;BSC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac237b28a8bc0d6f538fcfcb64f1bbede"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(City,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             related_name=<span class="stringliteral">&quot;student_city&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                             null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                             blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                             help_text=<span class="stringliteral">&quot;Please provide the city in which you are currently living.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03e45fddb9a4c1cd701ecf71ce750b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(Country,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                related_name=<span class="stringliteral">&quot;student_country&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                help_text=<span class="stringliteral">&quot;Please select the country in which you are currently living.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08fe0c93f50c6a1699ff506a76ef3172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.courses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ManyToManyField(Course,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                     blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                     help_text=<span class="stringliteral">&quot;Please select the courses you are currently attending.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad1da7d6dcdd52dcef337cf689b329e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.cv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.FileField(upload_to=get_file_path,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                          help_text=<span class="stringliteral">&quot;Please choose an file of your choice to upload and show to other users.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a904985debef148d1871397fbdd756c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.date_joined = models.DateTimeField(auto_now=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f5dc2a714b4a00ceac864f96a5126c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.date_of_birth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.DateField(null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                     blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                     help_text=<span class="stringliteral">&quot;Please select your date of birth.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab9b3060609019e2bc54a43d2e09c0cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(Department,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                   null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                   blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                   help_text=<span class="stringliteral">&quot;Please select the department in which you belong.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56967491948903227152a9fa074c9546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.TextField(blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                   help_text=<span class="stringliteral">&quot;Please write a personal description.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a43909b3b49d600bfb53f10286a838fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.education_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.CharField(max_length=3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                       choices=EDUCTATION_LEVEL,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                       blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                       help_text=<span class="stringliteral">&quot;Please select your current education level&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8f86f0fb0935aa98bf4e4c662c144943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary students.models.Student.EDUCTATION_LEVEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        (BACHELOR, <span class="stringliteral">&quot;Bachelor Student&quot;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        (MASTER, <span class="stringliteral">&quot;Master Student&quot;</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8de6077045683c830b41fcd0a41c4a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.models.Student.FEMALE = &quot;F&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa9119af0d1c42d0beafad3d90b8153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.first_name = models.CharField(max_length=100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f0e56e008cc61770d2f0f5b5ca6182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.CharField(max_length=1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              choices=SEX,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                              blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                              help_text=<span class="stringliteral">&quot;Please select your gender.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37eca324de73539147a0083dfdf735ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ImageField(upload_to=get_image_path,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                              help_text=<span class="stringliteral">&quot;Please choose an image of yourself to upload and show to other users.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f81eac38fb0a6074eb663b3cab8055e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">students.models.Student.image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41718377a531d1677d8196ac292ccb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.institution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(Institution,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                    help_text=<span class="stringliteral">&quot;Please select the institution providing your education.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a851aa51a430028eb921054a10e79a599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.last_name = models.CharField(max_length=100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af95758393c5324d289f2b24441222b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.line_of_study</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(FieldOfStudy,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                           null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                           blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                           help_text=<span class="stringliteral">&quot;Please select the interests you would like to use in projects.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3c1ac4f87bcca2bb3e6bcf319aef7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.models.Student.MALE = &quot;M&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96eaf2a1b27d151cc511133ded581dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.models.Student.MASTER = &quot;MSC&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e41320bd36856721a6401b23a7eb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.modified = models.DateTimeField(auto_now_add=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c97e38c90574a31ad7a4604ee731128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(Region,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               related_name=<span class="stringliteral">&quot;student_region&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                               null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                               blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                               help_text=<span class="stringliteral">&quot;Please select the region in which you are currently living.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a85491d6d3ae6efdbdd58da14ec01fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary students.models.Student.SEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        (MALE, <span class="stringliteral">&quot;Male&quot;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        (FEMALE, <span class="stringliteral">&quot;Female&quot;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad676823e45f40a8f3bd16e2cb2a96946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.slug = models.SlugField(max_length=255, unique=True, blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a389b723936a0a1ca5f8327563c1a7187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.street</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(Street,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               related_name=<span class="stringliteral">&quot;student_street&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                               null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                               blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                               help_text=<span class="stringliteral">&quot;Please provide the name of your street.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9254eb630a5d3de52a566b11c8ab6f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.times_logged_in = models.IntegerField(default=1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c56f44c930c1bcdd80f8f8860af5bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.user = models.OneToOneField(User, unique=True, blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276c47ab433d4e1f7e4aff01036bd9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.models.Student.zip_code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= models.ForeignKey(ZipCode,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                 related_name=<span class="stringliteral">&quot;student_zipcode&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                 null=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                 blank=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                 help_text=<span class="stringliteral">&quot;Please provide your current zip_code.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>leapkit/students/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestudents.html">students</a></li><li class="navelem"><a class="el" href="namespacestudents_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classstudents_1_1models_1_1_student.html">Student</a></li>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
