<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: leapkit/students/matchmaking.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matchmaking_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">matchmaking.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestudents_1_1matchmaking"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html">students.matchmaking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3e519980cd77aceb9fe2a6843ed0eac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#af3e519980cd77aceb9fe2a6843ed0eac">students.matchmaking.matchListsOfStrings</a></td></tr>
<tr class="memdesc:af3e519980cd77aceb9fe2a6843ed0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">HELPER METHODS ###############.  <a href="#af3e519980cd77aceb9fe2a6843ed0eac">More...</a><br/></td></tr>
<tr class="separator:af3e519980cd77aceb9fe2a6843ed0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b4f490749d746a5c6c710e65214c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a4f0b4f490749d746a5c6c710e65214c6">students.matchmaking.strictCompare</a></td></tr>
<tr class="separator:a4f0b4f490749d746a5c6c710e65214c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ce39a9ca3f80d43e51e190d5bf4a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a839ce39a9ca3f80d43e51e190d5bf4a4">students.matchmaking.containsStringCompare</a></td></tr>
<tr class="separator:a839ce39a9ca3f80d43e51e190d5bf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c57417f509579aa72e905cc90bac71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aa3c57417f509579aa72e905cc90bac71">students.matchmaking.compareSkills</a></td></tr>
<tr class="separator:aa3c57417f509579aa72e905cc90bac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48857c2224c4e283e8745d574b6ab63d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a48857c2224c4e283e8745d574b6ab63d">students.matchmaking.compareSkillsFullString</a></td></tr>
<tr class="separator:a48857c2224c4e283e8745d574b6ab63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73f2cefa7cada176cc1d3896416edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aac73f2cefa7cada176cc1d3896416edc">students.matchmaking.parseSkills</a></td></tr>
<tr class="memdesc:aac73f2cefa7cada176cc1d3896416edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP METHODS ###############3 Used for testing purposes.  <a href="#aac73f2cefa7cada176cc1d3896416edc">More...</a><br/></td></tr>
<tr class="separator:aac73f2cefa7cada176cc1d3896416edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d112aa07868c6024c35cd0a90c24c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a856d112aa07868c6024c35cd0a90c24c">students.matchmaking.loadProjects</a></td></tr>
<tr class="separator:a856d112aa07868c6024c35cd0a90c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36aaf3aef1354180f31305846591946"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aa36aaf3aef1354180f31305846591946">students.matchmaking.loadUser</a></td></tr>
<tr class="separator:aa36aaf3aef1354180f31305846591946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28ed62649ae8f076cebb31d838a64a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a3f28ed62649ae8f076cebb31d838a64a">students.matchmaking.printProjects</a></td></tr>
<tr class="separator:a3f28ed62649ae8f076cebb31d838a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10ddf73615b34b61e24d9570a53eadf8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a10ddf73615b34b61e24d9570a53eadf8">students.matchmaking.n</a> = len(sys.argv)</td></tr>
<tr class="separator:a10ddf73615b34b61e24d9570a53eadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ffe9845e7326e75ef529734ac9e91"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a3d4ffe9845e7326e75ef529734ac9e91">students.matchmaking.pathUser</a> = sys.argv[1]</td></tr>
<tr class="separator:a3d4ffe9845e7326e75ef529734ac9e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53165c9d3c68ba55847f8301028564e3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a53165c9d3c68ba55847f8301028564e3">students.matchmaking.userSkills</a> = loadUser(pathUser)</td></tr>
<tr class="separator:a53165c9d3c68ba55847f8301028564e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec4d725826c01b8e22d6115967008b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a96ec4d725826c01b8e22d6115967008b">students.matchmaking.pathProj</a> = sys.argv[2]</td></tr>
<tr class="separator:a96ec4d725826c01b8e22d6115967008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64150aeb721ef104b626012eacefded6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a64150aeb721ef104b626012eacefded6">students.matchmaking.projects</a> = loadProjects(pathProj)</td></tr>
<tr class="separator:a64150aeb721ef104b626012eacefded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6e78ce4d795b130413ee857e4ee91"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#ad6b6e78ce4d795b130413ee857e4ee91">students.matchmaking.projectsOrdered</a> = compareSkills(userSkills, projects)</td></tr>
<tr class="separator:ad6b6e78ce4d795b130413ee857e4ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f712ec3c5c28dd4f24d1eb81ee91d4de.html">leapkit</a></li><li class="navelem"><a class="el" href="dir_4e113594568f0578a70263db2f492be3.html">students</a></li><li class="navelem"><a class="el" href="matchmaking_8py.html">matchmaking.py</a></li>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
