<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: students.matchmaking Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacestudents_1_1matchmaking.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">students.matchmaking Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3e519980cd77aceb9fe2a6843ed0eac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#af3e519980cd77aceb9fe2a6843ed0eac">matchListsOfStrings</a></td></tr>
<tr class="memdesc:af3e519980cd77aceb9fe2a6843ed0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">HELPER METHODS ###############.  <a href="#af3e519980cd77aceb9fe2a6843ed0eac">More...</a><br/></td></tr>
<tr class="separator:af3e519980cd77aceb9fe2a6843ed0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0b4f490749d746a5c6c710e65214c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a4f0b4f490749d746a5c6c710e65214c6">strictCompare</a></td></tr>
<tr class="separator:a4f0b4f490749d746a5c6c710e65214c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ce39a9ca3f80d43e51e190d5bf4a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a839ce39a9ca3f80d43e51e190d5bf4a4">containsStringCompare</a></td></tr>
<tr class="separator:a839ce39a9ca3f80d43e51e190d5bf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c57417f509579aa72e905cc90bac71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aa3c57417f509579aa72e905cc90bac71">compareSkills</a></td></tr>
<tr class="separator:aa3c57417f509579aa72e905cc90bac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48857c2224c4e283e8745d574b6ab63d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a48857c2224c4e283e8745d574b6ab63d">compareSkillsFullString</a></td></tr>
<tr class="separator:a48857c2224c4e283e8745d574b6ab63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73f2cefa7cada176cc1d3896416edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aac73f2cefa7cada176cc1d3896416edc">parseSkills</a></td></tr>
<tr class="memdesc:aac73f2cefa7cada176cc1d3896416edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETUP METHODS ###############3 Used for testing purposes.  <a href="#aac73f2cefa7cada176cc1d3896416edc">More...</a><br/></td></tr>
<tr class="separator:aac73f2cefa7cada176cc1d3896416edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d112aa07868c6024c35cd0a90c24c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a856d112aa07868c6024c35cd0a90c24c">loadProjects</a></td></tr>
<tr class="separator:a856d112aa07868c6024c35cd0a90c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36aaf3aef1354180f31305846591946"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#aa36aaf3aef1354180f31305846591946">loadUser</a></td></tr>
<tr class="separator:aa36aaf3aef1354180f31305846591946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28ed62649ae8f076cebb31d838a64a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a3f28ed62649ae8f076cebb31d838a64a">printProjects</a></td></tr>
<tr class="separator:a3f28ed62649ae8f076cebb31d838a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a10ddf73615b34b61e24d9570a53eadf8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a10ddf73615b34b61e24d9570a53eadf8">n</a> = len(sys.argv)</td></tr>
<tr class="separator:a10ddf73615b34b61e24d9570a53eadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ffe9845e7326e75ef529734ac9e91"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a3d4ffe9845e7326e75ef529734ac9e91">pathUser</a> = sys.argv[1]</td></tr>
<tr class="separator:a3d4ffe9845e7326e75ef529734ac9e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53165c9d3c68ba55847f8301028564e3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a53165c9d3c68ba55847f8301028564e3">userSkills</a> = <a class="el" href="namespacestudents_1_1matchmaking.html#aa36aaf3aef1354180f31305846591946">loadUser</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a3d4ffe9845e7326e75ef529734ac9e91">pathUser</a>)</td></tr>
<tr class="separator:a53165c9d3c68ba55847f8301028564e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec4d725826c01b8e22d6115967008b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a96ec4d725826c01b8e22d6115967008b">pathProj</a> = sys.argv[2]</td></tr>
<tr class="separator:a96ec4d725826c01b8e22d6115967008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64150aeb721ef104b626012eacefded6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#a64150aeb721ef104b626012eacefded6">projects</a> = <a class="el" href="namespacestudents_1_1matchmaking.html#a856d112aa07868c6024c35cd0a90c24c">loadProjects</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a96ec4d725826c01b8e22d6115967008b">pathProj</a>)</td></tr>
<tr class="separator:a64150aeb721ef104b626012eacefded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6e78ce4d795b130413ee857e4ee91"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestudents_1_1matchmaking.html#ad6b6e78ce4d795b130413ee857e4ee91">projectsOrdered</a> = <a class="el" href="namespacestudents_1_1matchmaking.html#aa3c57417f509579aa72e905cc90bac71">compareSkills</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a53165c9d3c68ba55847f8301028564e3">userSkills</a>, <a class="el" href="namespacestudents_1_1matchmaking.html#a64150aeb721ef104b626012eacefded6">projects</a>)</td></tr>
<tr class="separator:ad6b6e78ce4d795b130413ee857e4ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa3c57417f509579aa72e905cc90bac71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.compareSkills </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userSkills</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stringComparefunction</em> = <code>strictCompare</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns list project names ordered by matching degree.
Only take skills into account, not languages, etc.

Defaults to using strictCompare if no other function is given.
</pre> 
</div>
</div>
<a class="anchor" id="a48857c2224c4e283e8745d574b6ab63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.compareSkillsFullString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userSkills</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns list project names ordered by matching degree.
Only take skills into account, not languages, etc.

Used for comparing skills when there is a chance that some skills have a 
space.
</pre> 
</div>
</div>
<a class="anchor" id="a839ce39a9ca3f80d43e51e190d5bf4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.containsStringCompare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stringList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns 1 if string is contained in a string in stringList, otherwise 0.
Note: boolean values False and True are considered to be 0 and 1,
respectively, except when converted to string.
</pre> 
</div>
</div>
<a class="anchor" id="a856d112aa07868c6024c35cd0a90c24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.loadProjects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the file specified by path and returns it as a list of tubles on the
form (project_id, [skills]).
</pre> 
</div>
</div>
<a class="anchor" id="aa36aaf3aef1354180f31305846591946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.loadUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the file specified by path and parses it and returns a list of
strings.
</pre> 
</div>
</div>
<a class="anchor" id="af3e519980cd77aceb9fe2a6843ed0eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.matchListsOfStrings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sourceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>targetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compareFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HELPER METHODS ###############. </p>
<pre class="fragment">Matches a list of strings (sourceList) to another list of strings 
(targetList) using a given comparison function (compareFun).

The function returns the number of matches found as an integer.
The function will return -1 if any of the lists are empty.
</pre> 
</div>
</div>
<a class="anchor" id="aac73f2cefa7cada176cc1d3896416edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.parseSkills </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SETUP METHODS ###############3 Used for testing purposes. </p>
<pre class="fragment">Returns the line split by "|".
</pre> 
</div>
</div>
<a class="anchor" id="a3f28ed62649ae8f076cebb31d838a64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.printProjects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Pretty prints how a project matched with a student.
</pre> 
</div>
</div>
<a class="anchor" id="a4f0b4f490749d746a5c6c710e65214c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.matchmaking.strictCompare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stringList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns 1 if string is equal to a string in stringList, otherwise 0.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a10ddf73615b34b61e24d9570a53eadf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.matchmaking.n = len(sys.argv)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ec4d725826c01b8e22d6115967008b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list students.matchmaking.pathProj = sys.argv[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d4ffe9845e7326e75ef529734ac9e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list students.matchmaking.pathUser = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64150aeb721ef104b626012eacefded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.matchmaking.projects = <a class="el" href="namespacestudents_1_1matchmaking.html#a856d112aa07868c6024c35cd0a90c24c">loadProjects</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a96ec4d725826c01b8e22d6115967008b">pathProj</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6b6e78ce4d795b130413ee857e4ee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.matchmaking.projectsOrdered = <a class="el" href="namespacestudents_1_1matchmaking.html#aa3c57417f509579aa72e905cc90bac71">compareSkills</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a53165c9d3c68ba55847f8301028564e3">userSkills</a>, <a class="el" href="namespacestudents_1_1matchmaking.html#a64150aeb721ef104b626012eacefded6">projects</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53165c9d3c68ba55847f8301028564e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple students.matchmaking.userSkills = <a class="el" href="namespacestudents_1_1matchmaking.html#aa36aaf3aef1354180f31305846591946">loadUser</a>(<a class="el" href="namespacestudents_1_1matchmaking.html#a3d4ffe9845e7326e75ef529734ac9e91">pathUser</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestudents.html">students</a></li><li class="navelem"><a class="el" href="namespacestudents_1_1matchmaking.html">matchmaking</a></li>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
