<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Leapkit: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Leapkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__API_KEY
: <a class="el" href="namespacestudents_1_1linkedin__connector.html#ab7ab81b54306450170bb51f2eb78634c">students::linkedin_connector</a>
</li>
<li>__API_SECRET
: <a class="el" href="namespacestudents_1_1linkedin__connector.html#aa15a5de7951fe6f777b1937c042aeefe">students::linkedin_connector</a>
</li>
<li>__RETURN_URL
: <a class="el" href="namespacestudents_1_1linkedin__connector.html#a6e93c6f0f7a20a83ff1808d3f139f8a5">students::linkedin_connector</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all_projects_filter()
: <a class="el" href="namespacestudents_1_1views.html#a021cba8bff39e0d31e6a5357dba3e328">students::views</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>compareSkills()
: <a class="el" href="namespacestudents_1_1matchmaking.html#aa3c57417f509579aa72e905cc90bac71">students::matchmaking</a>
</li>
<li>compareSkillsFullString()
: <a class="el" href="namespacestudents_1_1matchmaking.html#a48857c2224c4e283e8745d574b6ab63d">students::matchmaking</a>
</li>
<li>containsStringCompare()
: <a class="el" href="namespacestudents_1_1matchmaking.html#a839ce39a9ca3f80d43e51e190d5bf4a4">students::matchmaking</a>
</li>
<li>createPerson()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#a508bd54255263358fc9b89c527b0be7f">students::linkedin_converter</a>
</li>
<li>createSub()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#a9b47375845c60cee3339c9a402730503">students::linkedin_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillFullProfile()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#a16da5f0b1783c410f527a823421de832">students::linkedin_converter</a>
</li>
<li>formatDate()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#ae303061c29459c69df3dc09d6b495141">students::linkedin_converter</a>
</li>
<li>fromFile()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#acbdadb1c069f1195fab80a95e41fad7e">students::linkedin_converter</a>
</li>
<li>fromString()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#aca1591f6328656541c1fe74ad11067b6">students::linkedin_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#a5b857dc4a26682e6e4112b430f85d0a1">students::linkedin_converter</a>
</li>
<li>get_file_path()
: <a class="el" href="namespacestudents_1_1models.html#abcc46854fc7fca904e6449a9dbecb9c1">students::models</a>
</li>
<li>get_image_path()
: <a class="el" href="namespacestudents_1_1models.html#aa9c9d7bfb7f8035d5302d6adbaa78be2">students::models</a>
</li>
<li>getSub()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#a1b0420a55b9327dbde882ef39ec88c8d">students::linkedin_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert_linkedin_profile()
: <a class="el" href="namespacestudents_1_1models.html#ae5c93301e2a2e140c9b76452f5b2c79d">students::models</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linkedin_extract()
: <a class="el" href="namespacestudents_1_1linkedin__connector.html#a190a3142ce4291a4238261a1f5abcbc7">students::linkedin_connector</a>
</li>
<li>linkedin_get_url()
: <a class="el" href="namespacestudents_1_1linkedin__connector.html#a441dad30135900c2529bb938b9149d50">students::linkedin_connector</a>
</li>
<li>linkedin_redirect()
: <a class="el" href="namespacestudents_1_1views.html#af8444fe95e002a6878c151fb4e34bfd9">students::views</a>
</li>
<li>loadProjects()
: <a class="el" href="namespacestudents_1_1matchmaking.html#a856d112aa07868c6024c35cd0a90c24c">students::matchmaking</a>
</li>
<li>loadUser()
: <a class="el" href="namespacestudents_1_1matchmaking.html#aa36aaf3aef1354180f31305846591946">students::matchmaking</a>
</li>
<li>login_check()
: <a class="el" href="namespacestudents_1_1views.html#aa7b40de1ab2e0525b5b35e3c0f9e7a59">students::views</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matchListsOfStrings()
: <a class="el" href="namespacestudents_1_1matchmaking.html#af3e519980cd77aceb9fe2a6843ed0eac">students::matchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespacestudents_1_1matchmaking.html#a10ddf73615b34b61e24d9570a53eadf8">students::matchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseSkills()
: <a class="el" href="namespacestudents_1_1matchmaking.html#aac73f2cefa7cada176cc1d3896416edc">students::matchmaking</a>
</li>
<li>pathProj
: <a class="el" href="namespacestudents_1_1matchmaking.html#a96ec4d725826c01b8e22d6115967008b">students::matchmaking</a>
</li>
<li>pathUser
: <a class="el" href="namespacestudents_1_1matchmaking.html#a3d4ffe9845e7326e75ef529734ac9e91">students::matchmaking</a>
</li>
<li>printProjects()
: <a class="el" href="namespacestudents_1_1matchmaking.html#a3f28ed62649ae8f076cebb31d838a64a">students::matchmaking</a>
</li>
<li>projects
: <a class="el" href="namespacestudents_1_1matchmaking.html#a64150aeb721ef104b626012eacefded6">students::matchmaking</a>
</li>
<li>projectsOrdered
: <a class="el" href="namespacestudents_1_1matchmaking.html#ad6b6e78ce4d795b130413ee857e4ee91">students::matchmaking</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="namespacestudents_1_1linkedin__converter.html#ae8ef886dcffd2847cd908b062a361ed6">students::linkedin_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sign_out_view()
: <a class="el" href="namespacestudents_1_1views.html#affe8eba083124fd78e3034290bdbf45f">students::views</a>
</li>
<li>stage()
: <a class="el" href="namespacestudents_1_1views.html#a4b54ff72b1f36578d7f24ce2e8e0bcc0">students::views</a>
</li>
<li>strictCompare()
: <a class="el" href="namespacestudents_1_1matchmaking.html#a4f0b4f490749d746a5c6c710e65214c6">students::matchmaking</a>
</li>
<li>student_project_alter_contact_view()
: <a class="el" href="namespacestudents_1_1views.html#ae09ce1ee44f9b0abd1d61b02f8292b04">students::views</a>
</li>
<li>student_project_delete_view()
: <a class="el" href="namespacestudents_1_1views.html#a6e2dff61ac7220b69daca0a08765fae8">students::views</a>
</li>
<li>student_sign_up_success()
: <a class="el" href="namespacestudents_1_1views.html#a8b7d28a21ff72e17a9e1a234cd57bdc4">students::views</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userSkills
: <a class="el" href="namespacestudents_1_1matchmaking.html#a53165c9d3c68ba55847f8301028564e3">students::matchmaking</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 20 2015 09:18:53 for Leapkit by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
